# https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/buildingdevicebinary.html#:~:text=On%20legacy%20platforms%2C%20without%20fixed-status%20clocks%2C%20you%20can%20use%20the%20v%2B%2B%20--kernel%20frequency%20option%20to%20specify%20the%20clock%20frequency%20as%20described%20in%20Vitis%20Compiler%20General%20Options.
# kernel_frequency=100
# kernel_frequency=0:250|1:500
kernel_frequency=0:100|1:500
